# Visual2

./: .gitignore  LICENSE  LICENSE.md  README.md  Visual2.sln  build.fsx  package.json  paket.dependencies  setup.sh  webpack.config.js
app/: index.html
app/css/: photon.css  vistally.css
app/js/: editor.js  monaco-init.js
app/test-data/: ALLOWEDdp2ImmAll.txt
src/Emulator/: Branch.fs  CommonLex.fs  DP.fs  Emulator.fsproj  Errors.fs  ExecutionTop.fs  Expressions.fs  Extensions.fs  Helpers.fs  Memory.fs  Misc.fs  ParseTop.fs  Tests.fs
src/Main/: Main.fs  paket.references
src/Renderer/: Dialog.fs  Editor.fs  Editor2.fs  Editors.fs  Editors2.fs  ErrorDocs.fs  Files.fs  Files2.fs  Integration.fs  Integration2.fs  MenuBar.fs  MenuBar2.fs  MonacoEditor.fs  React.fs  Ref.fs  Refs.fs  Renderer.fs  Renderer.fsproj  Settings.fs  Settings2.fs  Stats.fs  Stats2.fs  Tabs.fs  Tabs2.fs  Testbench.fs  Tests.fs  Tooltips.fs  Tooltips2.fs  Update.fs  Views.fs  Views2.fs  paket.references
