<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\paket-files\fable-compiler\ts2fable-exports\Monaco.fs">
      <Paket>True</Paket>
      <Link>paket-files/Monaco.fs</Link>
    </Compile>
    <Compile Include="Refs.fs" />
    <Compile Include="Tooltips.fs" />
    <Compile Include="Stats.fs" />
    <Compile Include="Editors.fs" />
    <Compile Include="ErrorDocs.fs" />
    <Compile Include="Tabs.fs" />
    <Compile Include="Settings.fs" />
    <Compile Include="Views.fs" />
    <Compile Include="Files.fs" />
    <Compile Include="Testbench.fs" />
    <Compile Include="Integration.fs" />
    <Compile Include="Tests.fs" />
    <Compile Include="MenuBar.fs" />
    <Compile Include="MenuBar2.fs" />
    <Compile Include="Tabs2.fs" />
    <Compile Include="Settings2.fs" />
    <Compile Include="Files2.fs" />
    <Compile Include="Editor2.fs" />
    <Compile Include="Tooltips2.fs" />
    <Compile Include="Views2.fs" />
    <Compile Include="Dialog.fs" />
    <Compile Include="Renderer.fs" />
    <ProjectReference Include="..\Emulator\Emulator.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>